# android-codelabs

Android-Compose/: settings.gradle
Android-Compose/app/: build.gradle
Android-Compose/app/src/main/: AndroidManifest.xml
Android-Compose/app/src/main/res/values/: strings.xml
Android-Compose/gradle/wrapper/: gradle-wrapper.properties
Android-Dependency-Injection/: build.gradle  settings.gradle
Android-Dependency-Injection/app/: build.gradle
Android-Dependency-Injection/app/src/main/: AndroidManifest.xml
Android-Dependency-Injection/app/src/main/res/layout/: activity_main.xml  item_data.xml
Android-Dependency-Injection/app/src/main/res/values/: strings.xml
Android-Dependency-Injection/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationView/: settings.gradle
BottomNavigationView/app/: build.gradle
BottomNavigationView/app/src/main/: AndroidManifest.xml
BottomNavigationView/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
BottomNavigationView/app/src/main/res/menu/: navi_menu.xml
BottomNavigationView/app/src/main/res/values/: strings.xml
BottomNavigationView/gradle/wrapper/: gradle-wrapper.properties
CircleDotsLineView/: settings.gradle
CircleDotsLineView/app/: build.gradle
CircleDotsLineView/app/src/main/: AndroidManifest.xml
CircleDotsLineView/app/src/main/res/layout/: activity_main.xml
CircleDotsLineView/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
CircleDotsLineView/app/src/main/res/values-night/: themes.xml
CircleDotsLineView/gradle/wrapper/: gradle-wrapper.properties
DataStore/app/: build.gradle
DataStore/gradle/wrapper/: gradle-wrapper.properties
FirebaseExample/: build.gradle
FirebaseExample/app/: build.gradle  google-services.json
FirebaseExample/app/src/main/: AndroidManifest.xml
FirebaseExample/app/src/main/res/layout/: activity_main.xml
FirebaseExample/app/src/main/res/values/: strings.xml  themes.xml
FirebaseExample/app/src/main/res/values-night/: themes.xml
FirebaseExample/gradle/wrapper/: gradle-wrapper.properties
Fragment/app/: build.gradle
Fragment/app/src/main/: AndroidManifest.xml
Fragment/app/src/main/res/layout/: activity_main.xml  frag_cat.xml  (+2 more)
Fragment/gradle/wrapper/: gradle-wrapper.properties
GithubClient/: settings.gradle
GithubClient/app/: build.gradle
GithubClient/app/src/main/: AndroidManifest.xml
GithubClient/gradle/wrapper/: gradle-wrapper.properties
MyTodo/: settings.gradle
MyTodo/app/: build.gradle
MyTodo/app/src/androidTest/java/com/android/sample/mytodo/: ExampleInstrumentedTest.kt
MyTodo/app/src/main/: AndroidManifest.xml
MyTodo/app/src/main/java/com/android/sample/mytodo/database/: TodoDAO.kt  TodoDatabase.kt
MyTodo/app/src/main/java/com/android/sample/mytodo/model/: TodoModel.kt
MyTodo/app/src/main/java/com/android/sample/mytodo/repository/: TodoRepository.kt
MyTodo/app/src/main/java/com/android/sample/mytodo/view/: MainActivity.kt
MyTodo/app/src/main/java/com/android/sample/mytodo/view/adapter/: TodoListAdapter.kt  TodoListDiffCallback.kt
MyTodo/app/src/main/java/com/android/sample/mytodo/viewmodel/: TodoViewModel.kt
MyTodo/app/src/main/res/layout/: activity_main.xml  dialog_add_todo.xml  item_todo.xml
MyTodo/app/src/main/res/values/: strings.xml
MyTodo/app/src/test/java/com/android/sample/mytodo/: ExampleUnitTest.kt
MyTodo/gradle/wrapper/: gradle-wrapper.properties
Todo with Jetpack/: settings.gradle
Todo with Jetpack/app/: build.gradle
Todo with Jetpack/app/src/main/: AndroidManifest.xml
Todo with Jetpack/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
